{
  "name": "@selectize/selectize",
  "keywords": [
    "select",
    "ui",
    "form",
    "input",
    "control",
    "autocomplete",
    "tagging",
    "tag",
    "jquery-plugin"
  ],
  "browser": "dist/js/selectize.js",
  "description": "Selectize is a jQuery-based custom <select> UI control. Useful for tagging, contact lists, country selectors, etc.",
  "version": "0.15.2",
  "author": "Brian Reavis <brian@thirdroute.com>",
  "contributors": [
    "Ris Adams <selectize@risadams.com>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/selectize/selectize.js.git"
  },
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "@risadams/gulp-wrapper": "1.0.0",
    "@types/jquery": "^3.5.16",
    "bootstrap-sass": "^3.4.3",
    "bootstrap2": "npm:bootstrap-2.3.2@1.0.0",
    "bootstrap3": "npm:bootstrap@3.4.1",
    "bootstrap4": "npm:bootstrap@4.6.0",
    "bootstrap5": "npm:bootstrap@5.2.3",
    "chai": "4.3.7",
    "concurrently": "7.6.0",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "5.0.0",
    "gulp-rename": "2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "5.1.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "3.0.2",
    "gulp-uglifycss": "1.1.0",
    "gulp-watch": "5.0.1",
    "jquery": "^3.6.3",
    "jsdoc-to-markdown": "^8.0.0",
    "jshint": "^2.13.6",
    "karma": "6.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-safari-launcher": "^1.0.0",
    "lazypipe": "^1.0.2",
    "less": "4.1.3",
    "mocha": "10.2.0",
    "popper.js": "1.16.1",
    "sass": "1.58.0"
  },
  "peerDependencies": {
    "jquery": "^1.7.0 || ^2 || ^3",
    "jquery-ui": "^1.13.2"
  },
  "peerDependenciesMeta": {
    "jquery-ui": {
      "optional": true
    }
  },
  "scripts": {
    "test": "karma start",
    "build": "gulp",
    "clean": "rm -rf dist coverage node_modules docs/node_modules && cd docs && npm run clear",
    "docs": "gulp docs",
    "start": "cd docs && HTTPS=true SSL_CRT_FILE=.ssl/loopback_website.crt SSL_KEY_FILE=.ssl/loopback_website.key npm run start -- --host=loopback.website --port=4000",
    "start:windows": "cd docs && SET HTTPS=true && SET SSL_CRT_FILE=.ssl/loopback_website.crt && SET SSL_KEY_FILE=.ssl/loopback_website.key && npm run start -- --host=loopback.website --port=4000",
    "watch": "concurrently \"gulp watch\" \"npm run start\"",
    "watch:windows": "concurrently \"gulp watch\" \"npm run start:windows\""
  },
  "engines": {
    "node": "*"
  }
}
